# Calculator

./: gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android_build.yml
app/: build.gradle  proguard.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculatorViewModel.java  HistoryAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_backspace.xml  ic_science.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
